
TODO:

eval
===============================================
show diff generators' predicted images 



training
===============================================
- get alex's gan trainer copied to this repo
- allow alex's gan trainer to input other model
- train transfered models
- freeze some layers
- compare training graphs


own trainer
===============================================
:) own trainer (maybe simple supervision)

- SSIM score for validation

- add more training params (when to save model/validate model etc.)
- adjust pretrained model name

- train models on GPU

- extend to multitask scenario
