
TODO:

eval
===============================================
show diff generators' predicted images 



training
===============================================
- get alex's gan trainer copied to this repo
- allow alex's gan trainer to input other model
- train transfered models
- freeze some layers
- compare training graphs


own trainer
===============================================
:) own trainer (maybe simple supervision)
- train models on GPU
- log validation images
- extend to multitask scenario
